{
  "version": 2,
  "builds": [
    {
      "src": "src/main.tsx",
      "use": "@vercel/static-build"
    }
  ],
  "routes": [
    {
      "src": "/old-path",
      "dest": "/"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
